<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>погода</h1>
   <div class="container">
    <div>
        <h3>температура в <span>Канаде</span>: 10 по Цельсию</h3>
    </div>
    <div>
        <h3>температура в <span>Германии</span>: 13 по Цельсию</h3>
    </div>
    <div>
        <h3>температура в <span>Испании</span>: 22 по Цельсию</h3>
    </div>
   </div>
   <button id="button">avarage temperature</button>
   <button id="temp">max temperature</button>
    <script src="./script.js"></script>
</body>
</html>